PORT=
NODE_ENV=
REACT_URL=
# ------------------------
# DATABASE
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=
# --------------------------
# TOKEN
ACCESS_TOKEN=
REFRESH_TOKEN=